spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://k4a104.p.ssafy.io:5432/ggomjilak
spring.datasource.username=postgres
spring.datasource.password=lgtma104!

api.key = 1XIBztOfONkAsUV2jlbutw